@import '../scss/variables';
@import '../scss/mixins';

.best-facials {
  background: #E6DED2;
  margin: 0 auto;
  text-align: center;

  h2 {
    font-family: $fontTitle;
    // font-weight: 500;
    font-size: 3rem;
    margin: 0;
    padding: 2rem;
  }

  .best-facials-container {
    @include container-setup;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto); 
    gap: 1rem;
    text-align: center;
    padding-bottom: 2rem;

    .best-facials-card {
      padding: 1rem;
      height: 35rem;
      border: 1px solid #333;
      display: grid;
      grid-template-rows: auto auto auto auto auto;
      grid-template-columns: 1fr;
      gap: 0.5rem;
      
      &:hover {
        transition: transform 0.3s ease;
        transform: scale(1.05);
      }

      .image-wrapper {
        width: 100%;
        height: 12rem;
        grid-row: 1 / 2;
        
        img {
          width: 100%;
        }
      }

      h3 {
        grid-row: 2 / 3;
        font-size: 1rem;
        font-family: $fontTitle;
        font-weight: 400;
        margin: 0;
        color: $blackColor;
      }

      hr {
        color: $blackColor;
        grid-row: 3 / 4;
        width: 2rem;
        height: 1px;
        margin: 0 auto;
      }

      p {
        color: $blackColor;
        grid-row: 4 / 5;
        font-size: 0.9rem;
        line-height: 1.5;
        margin: 0;
      }

      .price {
        grid-row: 5 / 6;
        font-weight: bold;
        margin-top: 0.5rem;
      }
    }

    .btn {
      background: none;
      border: 1px solid $blackColor;
      background: $blackColor;
      color: $whiteColor;
      grid-column: 2 / 4;
      padding: 0.75rem 1.5rem;
      text-transform: uppercase;
      font-weight: bold;
    }
  }
}
